.project-section{
  background-color: white;
  height: auto;
}

.project-section h1{
  padding-top: 120px;
  text-align: center;
  font-size: 40px;
  font-family: 'Playfair Display', serif;
}

.project-section hr{
  margin-bottom: 30px;
  border: 4px solid rgb(50,110,72);
  border-radius: 4px;
  width: 40px;
}

#projectBtnContainer{
  display: flex;
  justify-content: center;
  gap: 20px;
}
/* Style the buttons */
.project-btn {
  border: solid 1px rgb(214, 213, 213);
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.project-btn:hover {
  background-color: rgb(50,110,72);
  color: white;
}


.project-btn.active {
  background-color:rgb(50,110,72);
  color: white;
}

/* Gallery */


/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.project-gallery{
  display: flex;
  justify-content: center;
  align-items: center;
}
.row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px 150px;
}
.column {
  float: left;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

.row img{
  object-fit:cover;
  object-position: center;
  
}

/*pagination-container ✌️✌️✌️✌️✌️*/

#pagination-container{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.pagination-button{
  border: solid 1px rgb(214, 213, 213);
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.pagination-button:hover {
  background-color: rgb(50,110,72);
  color: white;
}


.pagination-button.active {
  background-color:rgb(50,110,72);
  color: white;
}

@media screen and (max-width: 767px) {
  #projectBtnContainer{
    gap: 5px;
    align-items: center;
    margin: 0px 10px;
  }

  .project-btn {
    padding: 4px 6px;
    font-size: 10px;
  }

  .project-section h1{
    padding-top: 50px;
    text-align: center;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
  }

  .project-section hr{
    border: 2px solid rgb(50,110,72);
  }

  .row{
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px 10px;
  }
}

/* Tablets: Medium screens (portrait) ✌️✌️✌️✌️*/
@media only screen and (min-width: 768px) and (max-height: 1366px) and (orientation: portrait) {
  #projectBtnContainer{
    gap: 5px;
    align-items: center;
    margin: 0px 10px;
  }

  .project-btn {
    padding: 16px 16px;
    font-size: 10px;
  }

  .project-section h1{
    padding-top: 50px;
    text-align: center;
    font-size: 30px;
    font-family: 'Playfair Display', serif;
  }

  .project-section hr{
    border: 2px solid rgb(50,110,72);
  }

  .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 10px;
  }
}