.service-section{
  align-items: center;
  text-align: center;
  height: 100vh;
  border: 1px solid transparent;
  padding-top: 120px;
  display: flex;
  flex-direction: column;
}

.service-section h1{
  font-size: 40px;
  font-family: 'Playfair Display', serif;
}

.service-section h3{
  margin-top: 14px;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
  width: 60%;
}


.services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
  margin-top: 80px;
}

.service-img{
  position: relative;
}

.services-img-1,.services-img-2,
.services-img-3,.services-img-4{
  object-fit: cover;
  position: center;
  height: 200px;
  transition: 0.4s;
}
.service-img svg{
  width: 50px;
  color: rgb(255, 255, 255);
  position: absolute;
  left: 43%;
  top: 40%;
  display: none;
}
.services-1,.services-2,.services-3,.services-4{
  box-shadow: 1px 10px 10px rgb(32,32,32,0.4);
  height: 300px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
}

.services-1 hr, .services-2 hr,
.services-3 hr,.services-4 hr{
  margin-top: 20px;
  margin-bottom: 30px;
  border: 4px solid rgb(50,110,72);
  border-radius: 4px;
  width: 20px;
}


.services-1:hover{
  .services-img-1{
    filter: brightness(50%);
  }
  .service-img svg{
    display: block;
  }
}
.services-2:hover{
  .services-img-2{
    filter: brightness(50%);
  }
  .service-img svg{
    display: block;
  }
}
.services-3:hover{
  .services-img-3{
    filter: brightness(50%);
  }
  .service-img svg{
    display: block;
  }
}
.services-4:hover{
  .services-img-4{
    filter: brightness(50%);
  }
  .service-img svg{
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .service-section{
    height: 100%;
    padding-top: 30px;
  }
  .service-section h1{
    font-size: 30px;
  }
  .service-section h3{
    margin-top: 14px;
    font-size: 12px;
    width: 85%;
  }
  .services{
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

/* Tablets: Medium screens (portrait) ✌️✌️✌️✌️*/
@media only screen and (min-width: 768px) and (max-height: 1366px) and (orientation: portrait) {
  
  .service-section{
    height: 100%;
    padding-top: 30px;
  }
  .service-section h1{
    font-size: 30px;
  }
  .service-section h3{
    margin-top: 14px;
    font-size: 12px;
    width: 60%;
  }
  .services{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}